Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 38.22     10.27    10.27   170495     0.00     0.00  sumthreshold_1d
 19.72     15.57     5.30 17677617     0.00     0.00  partition
 10.72     18.45     2.88       20     0.14     0.14  binarySIR
  7.70     20.52     2.07       60     0.03     0.03  transpose
  6.48     22.26     1.74       20     0.09     0.55  identSubstNSigma
  4.76     23.54     1.28   757097     0.00     0.00  findMeanStd
  3.39     24.45     0.91       20     0.05     0.60  sumthreshold_2d
  2.27     25.06     0.61   605838     0.00     0.00  substitute_pixels_1d
  2.05     25.61     0.55       40     0.01     0.01  transpose_byte
  1.45     26.00     0.39       20     0.02     0.02  transpose_int
  0.78     26.21     0.21        1     0.21    26.78  readAndDedisp
  0.74     26.41     0.20  1622808     0.00     0.00  quickselect
  0.33     26.50     0.09                             _init
  0.30     26.58     0.08       20     0.00     0.00  ksigma_1d
  0.30     26.66     0.08       20     0.00     0.01  ksigma_2d
  0.26     26.73     0.07       20     0.00     0.00  substitute_pixels
  0.22     26.79     0.06   746857     0.00     0.00  findMedian
  0.19     26.84     0.05    10240     0.00     0.00  findMinMax
  0.11     26.87     0.03    10240     0.00     0.00  CompressCounts
  0.00     26.87     0.00    50000     0.00     0.00  gaus
  0.00     26.87     0.00       20     0.00     0.00  simple_curve_fit
  0.00     26.87     0.00        1     0.00     0.00  check_and_create_dataset_path
  0.00     26.87     0.00        1     0.00     0.00  extractSourceName
  0.00     26.87     0.00        1     0.00     0.00  normalize_path
  0.00     26.87     0.00        1     0.00     0.00  parseCommandLineArguments
  0.00     26.87     0.00        1     0.00     0.00  readMetadata
  0.00     26.87     0.00        1     0.00     0.00  setup_openmp

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.04% of 26.87 seconds

index % time    self  children    called     name
                0.21   26.57       1/1           main [2]
[1]     99.7    0.21   26.57       1         readAndDedisp [1]
                0.91   11.14      20/20          sumthreshold_2d [3]
                1.74    9.20      20/20          identSubstNSigma [4]
                2.88    0.00      20/20          binarySIR [9]
                0.55    0.00      40/40          transpose_byte [13]
                0.03    0.05   10240/10240       CompressCounts [18]
                0.07    0.00      20/20          substitute_pixels [19]
                0.00    0.00       1/1           extractSourceName [24]
-----------------------------------------------
                                                 <spontaneous>
[2]     99.7    0.00   26.78                 main [2]
                0.21   26.57       1/1           readAndDedisp [1]
                0.00    0.00       1/1           setup_openmp [28]
                0.00    0.00       1/1           parseCommandLineArguments [26]
                0.00    0.00       1/1           readMetadata [27]
-----------------------------------------------
                                 270             sumthreshold_2d [3]
                0.91   11.14      20/20          readAndDedisp [1]
[3]     44.8    0.91   11.14      20+270     sumthreshold_2d [3]
               10.27    0.00  170495/170495      sumthreshold_1d [5]
                0.69    0.00      20/60          transpose [10]
                0.08    0.08      20/20          ksigma_2d [15]
                0.02    0.00   10260/757097      findMeanStd [11]
                                 270             sumthreshold_2d [3]
-----------------------------------------------
                                 108             identSubstNSigma [4]
                1.74    9.20      20/20          readAndDedisp [1]
[4]     40.7    1.74    9.20      20+108     identSubstNSigma [4]
                0.06    5.50  746837/746857      findMedian [6]
                1.38    0.00      40/60          transpose [10]
                1.26    0.00  746837/757097      findMeanStd [11]
                0.61    0.00  605838/605838      substitute_pixels_1d [12]
                0.39    0.00      20/20          transpose_int [14]
                                 108             identSubstNSigma [4]
-----------------------------------------------
               10.27    0.00  170495/170495      sumthreshold_2d [3]
[5]     38.2   10.27    0.00  170495         sumthreshold_1d [5]
-----------------------------------------------
                             1110461             findMedian [6]
                0.00    0.00      20/746857      ksigma_1d [17]
                0.06    5.50  746837/746857      identSubstNSigma [4]
[6]     20.7    0.06    5.50  746857+1110461 findMedian [6]
                0.20    5.30 1622808/1622808     quickselect [7]
                             1110461             findMedian [6]
-----------------------------------------------
                             17798436             quickselect [7]
                0.20    5.30 1622808/1622808     findMedian [6]
[7]     20.5    0.20    5.30 1622808+17798436 quickselect [7]
                5.30    0.00 17677617/17677617     partition [8]
                             17798436             quickselect [7]
-----------------------------------------------
                5.30    0.00 17677617/17677617     quickselect [7]
[8]     19.7    5.30    0.00 17677617         partition [8]
-----------------------------------------------
                                  75             binarySIR [9]
                2.88    0.00      20/20          readAndDedisp [1]
[9]     10.7    2.88    0.00      20+75      binarySIR [9]
                                  75             binarySIR [9]
-----------------------------------------------
                                 210             transpose [10]
                0.69    0.00      20/60          sumthreshold_2d [3]
                1.38    0.00      40/60          identSubstNSigma [4]
[10]     7.7    2.07    0.00      60+210     transpose [10]
                                 210             transpose [10]
-----------------------------------------------
                0.02    0.00   10260/757097      sumthreshold_2d [3]
                1.26    0.00  746837/757097      identSubstNSigma [4]
[11]     4.8    1.28    0.00  757097         findMeanStd [11]
-----------------------------------------------
                0.61    0.00  605838/605838      identSubstNSigma [4]
[12]     2.3    0.61    0.00  605838         substitute_pixels_1d [12]
-----------------------------------------------
                                 155             transpose_byte [13]
                0.55    0.00      40/40          readAndDedisp [1]
[13]     2.0    0.55    0.00      40+155     transpose_byte [13]
                                 155             transpose_byte [13]
-----------------------------------------------
                                  77             transpose_int [14]
                0.39    0.00      20/20          identSubstNSigma [4]
[14]     1.5    0.39    0.00      20+77      transpose_int [14]
                                  77             transpose_int [14]
-----------------------------------------------
                0.08    0.08      20/20          sumthreshold_2d [3]
[15]     0.6    0.08    0.08      20         ksigma_2d [15]
                0.08    0.00      20/20          ksigma_1d [17]
-----------------------------------------------
                                                 <spontaneous>
[16]     0.3    0.09    0.00                 _init [16]
-----------------------------------------------
                0.08    0.00      20/20          ksigma_2d [15]
[17]     0.3    0.08    0.00      20         ksigma_1d [17]
                0.00    0.00      20/746857      findMedian [6]
                0.00    0.00      20/20          simple_curve_fit [22]
-----------------------------------------------
                               24148             CompressCounts [18]
                0.03    0.05   10240/10240       readAndDedisp [1]
[18]     0.3    0.03    0.05   10240+24148   CompressCounts [18]
                0.05    0.00   10240/10240       findMinMax [20]
                               24148             CompressCounts [18]
-----------------------------------------------
                                  77             substitute_pixels [19]
                0.07    0.00      20/20          readAndDedisp [1]
[19]     0.3    0.07    0.00      20+77      substitute_pixels [19]
                                  77             substitute_pixels [19]
-----------------------------------------------
                               24572             findMinMax [20]
                0.05    0.00   10240/10240       CompressCounts [18]
[20]     0.2    0.05    0.00   10240+24572   findMinMax [20]
                               24572             findMinMax [20]
-----------------------------------------------
                0.00    0.00   50000/50000       simple_curve_fit [22]
[21]     0.0    0.00    0.00   50000         gaus [21]
-----------------------------------------------
                0.00    0.00      20/20          ksigma_1d [17]
[22]     0.0    0.00    0.00      20         simple_curve_fit [22]
                0.00    0.00   50000/50000       gaus [21]
-----------------------------------------------
                0.00    0.00       1/1           parseCommandLineArguments [26]
[23]     0.0    0.00    0.00       1         check_and_create_dataset_path [23]
                0.00    0.00       1/1           normalize_path [25]
-----------------------------------------------
                0.00    0.00       1/1           readAndDedisp [1]
[24]     0.0    0.00    0.00       1         extractSourceName [24]
-----------------------------------------------
                0.00    0.00       1/1           check_and_create_dataset_path [23]
[25]     0.0    0.00    0.00       1         normalize_path [25]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[26]     0.0    0.00    0.00       1         parseCommandLineArguments [26]
                0.00    0.00       1/1           check_and_create_dataset_path [23]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[27]     0.0    0.00    0.00       1         readMetadata [27]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[28]     0.0    0.00    0.00       1         setup_openmp [28]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [18] CompressCounts          [4] identSubstNSigma       [28] setup_openmp
  [16] _init                  [17] ksigma_1d              [22] simple_curve_fit
   [9] binarySIR              [15] ksigma_2d              [19] substitute_pixels
  [23] check_and_create_dataset_path [25] normalize_path (cmd.c) [12] substitute_pixels_1d
  [24] extractSourceName      [26] parseCommandLineArguments [5] sumthreshold_1d
  [11] findMeanStd             [8] partition               [3] sumthreshold_2d
   [6] findMedian              [7] quickselect            [10] transpose
  [20] findMinMax              [1] readAndDedisp          [13] transpose_byte
  [21] gaus                   [27] readMetadata           [14] transpose_int
