Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 35.63     10.27    10.27   170597     0.00     0.00  sumthreshold_1d
 20.78     16.26     5.99 21615198     0.00     0.00  partition
 10.48     19.28     3.02       20     0.15     0.15  binarySIR
  7.43     21.42     2.14       20     0.11     0.63  identSubstNSigma
  6.14     23.19     1.77   926232     0.00     0.00  findMeanStd
  5.38     24.74     1.55       60     0.03     0.03  transpose
  3.78     25.83     1.09   793721     0.00     0.00  substitute_pixels_1d
  3.78     26.92     1.09       20     0.05     0.60  sumthreshold_2d
  2.32     27.59     0.67       40     0.02     0.02  transpose_byte
  1.11     27.91     0.32       20     0.02     0.02  transpose_int
  0.73     28.12     0.21  1956087     0.00     0.00  quickselect
  0.59     28.29     0.17       20     0.01     0.01  substitute_pixels
  0.59     28.46     0.17        1     0.17    28.69  readAndDedisp
  0.45     28.59     0.13                             _init
  0.42     28.71     0.12       20     0.01     0.01  ksigma_1d
  0.14     28.75     0.04   915992     0.00     0.00  findMedian
  0.14     28.79     0.04    10240     0.00     0.00  CompressCounts
  0.07     28.81     0.02       20     0.00     0.01  ksigma_2d
  0.03     28.82     0.01    10240     0.00     0.00  findMinMax
  0.00     28.82     0.00    50000     0.00     0.00  gaus
  0.00     28.82     0.00       20     0.00     0.00  simple_curve_fit
  0.00     28.82     0.00        1     0.00     0.00  check_and_create_dataset_path
  0.00     28.82     0.00        1     0.00     0.00  extractSourceName
  0.00     28.82     0.00        1     0.00     0.00  normalize_path
  0.00     28.82     0.00        1     0.00     0.00  parseCommandLineArguments
  0.00     28.82     0.00        1     0.00     0.00  readMetadata
  0.00     28.82     0.00        1     0.00     0.00  setup_openmp

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.03% of 28.82 seconds

index % time    self  children    called     name
                0.17   28.52       1/1           main [2]
[1]     99.5    0.17   28.52       1         readAndDedisp [1]
                2.14   10.43      20/20          identSubstNSigma [3]
                1.09   10.95      20/20          sumthreshold_2d [4]
                3.02    0.00      20/20          binarySIR [9]
                0.67    0.00      40/40          transpose_byte [13]
                0.17    0.00      20/20          substitute_pixels [15]
                0.04    0.01   10240/10240       CompressCounts [19]
                0.00    0.00       1/1           extractSourceName [24]
-----------------------------------------------
                                                 <spontaneous>
[2]     99.5    0.00   28.69                 main [2]
                0.17   28.52       1/1           readAndDedisp [1]
                0.00    0.00       1/1           setup_openmp [28]
                0.00    0.00       1/1           parseCommandLineArguments [26]
                0.00    0.00       1/1           readMetadata [27]
-----------------------------------------------
                                 119             identSubstNSigma [3]
                2.14   10.43      20/20          readAndDedisp [1]
[3]     43.6    2.14   10.43      20+119     identSubstNSigma [3]
                0.04    6.20  915972/915992      findMedian [6]
                1.75    0.00  915972/926232      findMeanStd [10]
                1.09    0.00  793721/793721      substitute_pixels_1d [12]
                1.03    0.00      40/60          transpose [11]
                0.32    0.00      20/20          transpose_int [14]
                                 119             identSubstNSigma [3]
-----------------------------------------------
                                 245             sumthreshold_2d [4]
                1.09   10.95      20/20          readAndDedisp [1]
[4]     41.8    1.09   10.95      20+245     sumthreshold_2d [4]
               10.27    0.00  170597/170597      sumthreshold_1d [5]
                0.52    0.00      20/60          transpose [11]
                0.02    0.12      20/20          ksigma_2d [16]
                0.02    0.00   10260/926232      findMeanStd [10]
                                 245             sumthreshold_2d [4]
-----------------------------------------------
               10.27    0.00  170597/170597      sumthreshold_2d [4]
[5]     35.6   10.27    0.00  170597         sumthreshold_1d [5]
-----------------------------------------------
                             1344503             findMedian [6]
                0.00    0.00      20/915992      ksigma_1d [18]
                0.04    6.20  915972/915992      identSubstNSigma [3]
[6]     21.7    0.04    6.20  915992+1344503 findMedian [6]
                0.21    5.99 1956087/1956087     quickselect [7]
                             1344503             findMedian [6]
-----------------------------------------------
                             21832943             quickselect [7]
                0.21    5.99 1956087/1956087     findMedian [6]
[7]     21.5    0.21    5.99 1956087+21832943 quickselect [7]
                5.99    0.00 21615198/21615198     partition [8]
                             21832943             quickselect [7]
-----------------------------------------------
                5.99    0.00 21615198/21615198     quickselect [7]
[8]     20.8    5.99    0.00 21615198         partition [8]
-----------------------------------------------
                                  67             binarySIR [9]
                3.02    0.00      20/20          readAndDedisp [1]
[9]     10.5    3.02    0.00      20+67      binarySIR [9]
                                  67             binarySIR [9]
-----------------------------------------------
                0.02    0.00   10260/926232      sumthreshold_2d [4]
                1.75    0.00  915972/926232      identSubstNSigma [3]
[10]     6.1    1.77    0.00  926232         findMeanStd [10]
-----------------------------------------------
                                 192             transpose [11]
                0.52    0.00      20/60          sumthreshold_2d [4]
                1.03    0.00      40/60          identSubstNSigma [3]
[11]     5.4    1.55    0.00      60+192     transpose [11]
                                 192             transpose [11]
-----------------------------------------------
                1.09    0.00  793721/793721      identSubstNSigma [3]
[12]     3.8    1.09    0.00  793721         substitute_pixels_1d [12]
-----------------------------------------------
                                 154             transpose_byte [13]
                0.67    0.00      40/40          readAndDedisp [1]
[13]     2.3    0.67    0.00      40+154     transpose_byte [13]
                                 154             transpose_byte [13]
-----------------------------------------------
                                  71             transpose_int [14]
                0.32    0.00      20/20          identSubstNSigma [3]
[14]     1.1    0.32    0.00      20+71      transpose_int [14]
                                  71             transpose_int [14]
-----------------------------------------------
                                  75             substitute_pixels [15]
                0.17    0.00      20/20          readAndDedisp [1]
[15]     0.6    0.17    0.00      20+75      substitute_pixels [15]
                                  75             substitute_pixels [15]
-----------------------------------------------
                0.02    0.12      20/20          sumthreshold_2d [4]
[16]     0.5    0.02    0.12      20         ksigma_2d [16]
                0.12    0.00      20/20          ksigma_1d [18]
-----------------------------------------------
                                                 <spontaneous>
[17]     0.5    0.13    0.00                 _init [17]
-----------------------------------------------
                0.12    0.00      20/20          ksigma_2d [16]
[18]     0.4    0.12    0.00      20         ksigma_1d [18]
                0.00    0.00      20/915992      findMedian [6]
                0.00    0.00      20/20          simple_curve_fit [22]
-----------------------------------------------
                               25320             CompressCounts [19]
                0.04    0.01   10240/10240       readAndDedisp [1]
[19]     0.2    0.04    0.01   10240+25320   CompressCounts [19]
                0.01    0.00   10240/10240       findMinMax [20]
                               25320             CompressCounts [19]
-----------------------------------------------
                               25645             findMinMax [20]
                0.01    0.00   10240/10240       CompressCounts [19]
[20]     0.0    0.01    0.00   10240+25645   findMinMax [20]
                               25645             findMinMax [20]
-----------------------------------------------
                0.00    0.00   50000/50000       simple_curve_fit [22]
[21]     0.0    0.00    0.00   50000         gaus [21]
-----------------------------------------------
                0.00    0.00      20/20          ksigma_1d [18]
[22]     0.0    0.00    0.00      20         simple_curve_fit [22]
                0.00    0.00   50000/50000       gaus [21]
-----------------------------------------------
                0.00    0.00       1/1           parseCommandLineArguments [26]
[23]     0.0    0.00    0.00       1         check_and_create_dataset_path [23]
                0.00    0.00       1/1           normalize_path [25]
-----------------------------------------------
                0.00    0.00       1/1           readAndDedisp [1]
[24]     0.0    0.00    0.00       1         extractSourceName [24]
-----------------------------------------------
                0.00    0.00       1/1           check_and_create_dataset_path [23]
[25]     0.0    0.00    0.00       1         normalize_path [25]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[26]     0.0    0.00    0.00       1         parseCommandLineArguments [26]
                0.00    0.00       1/1           check_and_create_dataset_path [23]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[27]     0.0    0.00    0.00       1         readMetadata [27]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[28]     0.0    0.00    0.00       1         setup_openmp [28]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [19] CompressCounts          [3] identSubstNSigma       [28] setup_openmp
  [17] _init                  [18] ksigma_1d              [22] simple_curve_fit
   [9] binarySIR              [16] ksigma_2d              [15] substitute_pixels
  [23] check_and_create_dataset_path [25] normalize_path (cmd.c) [12] substitute_pixels_1d
  [24] extractSourceName      [26] parseCommandLineArguments [5] sumthreshold_1d
  [10] findMeanStd             [8] partition               [4] sumthreshold_2d
   [6] findMedian              [7] quickselect            [11] transpose
  [20] findMinMax              [1] readAndDedisp          [13] transpose_byte
  [21] gaus                   [27] readMetadata           [14] transpose_int
