Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 41.87     10.87    10.87   169183     0.00     0.00  sumthreshold_1d
 16.60     15.18     4.31 16429598     0.00     0.00  partition
 11.59     18.19     3.01       20     0.15     0.15  binarySIR
  7.28     20.08     1.89       20     0.09     0.46  identSubstNSigma
  5.43     21.49     1.41       60     0.02     0.02  transpose
  4.97     22.78     1.29       20     0.06     0.64  sumthreshold_2d
  4.70     24.00     1.22   696456     0.00     0.00  findMeanStd
  2.31     24.60     0.60       40     0.01     0.01  transpose_byte
  1.50     24.99     0.39   538510     0.00     0.00  substitute_pixels_1d
  0.85     25.21     0.22       20     0.01     0.01  transpose_int
  0.85     25.43     0.22        1     0.22    25.88  readAndDedisp
  0.42     25.54     0.11  1512273     0.00     0.00  quickselect
  0.42     25.65     0.11       20     0.01     0.01  substitute_pixels
  0.35     25.74     0.09       20     0.00     0.00  ksigma_1d
  0.31     25.82     0.08                             _init
  0.19     25.87     0.05    10240     0.00     0.00  CompressCounts
  0.15     25.91     0.04   686216     0.00     0.00  findMedian
  0.15     25.95     0.04       20     0.00     0.01  ksigma_2d
  0.04     25.96     0.01    10240     0.00     0.00  findMinMax
  0.00     25.96     0.00    50000     0.00     0.00  gaus
  0.00     25.96     0.00       20     0.00     0.00  simple_curve_fit
  0.00     25.96     0.00        1     0.00     0.00  check_and_create_dataset_path
  0.00     25.96     0.00        1     0.00     0.00  extractSourceName
  0.00     25.96     0.00        1     0.00     0.00  normalize_path
  0.00     25.96     0.00        1     0.00     0.00  parseCommandLineArguments
  0.00     25.96     0.00        1     0.00     0.00  readMetadata
  0.00     25.96     0.00        1     0.00     0.00  setup_openmp

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.04% of 25.96 seconds

index % time    self  children    called     name
                0.22   25.66       1/1           main [2]
[1]     99.7    0.22   25.66       1         readAndDedisp [1]
                1.29   11.49      20/20          sumthreshold_2d [3]
                1.89    7.21      20/20          identSubstNSigma [5]
                3.01    0.00      20/20          binarySIR [9]
                0.60    0.00      40/40          transpose_byte [12]
                0.11    0.00      20/20          substitute_pixels [16]
                0.05    0.01   10240/10240       CompressCounts [19]
                0.00    0.00       1/1           extractSourceName [24]
-----------------------------------------------
                                                 <spontaneous>
[2]     99.7    0.00   25.88                 main [2]
                0.22   25.66       1/1           readAndDedisp [1]
                0.00    0.00       1/1           setup_openmp [28]
                0.00    0.00       1/1           parseCommandLineArguments [26]
                0.00    0.00       1/1           readMetadata [27]
-----------------------------------------------
                                 313             sumthreshold_2d [3]
                1.29   11.49      20/20          readAndDedisp [1]
[3]     49.2    1.29   11.49      20+313     sumthreshold_2d [3]
               10.87    0.00  169183/169183      sumthreshold_1d [4]
                0.47    0.00      20/60          transpose [10]
                0.04    0.09      20/20          ksigma_2d [15]
                0.02    0.00   10260/696456      findMeanStd [11]
                                 313             sumthreshold_2d [3]
-----------------------------------------------
               10.87    0.00  169183/169183      sumthreshold_2d [3]
[4]     41.9   10.87    0.00  169183         sumthreshold_1d [4]
-----------------------------------------------
                                 130             identSubstNSigma [5]
                1.89    7.21      20/20          readAndDedisp [1]
[5]     35.1    1.89    7.21      20+130     identSubstNSigma [5]
                0.04    4.42  686196/686216      findMedian [6]
                1.20    0.00  686196/696456      findMeanStd [11]
                0.94    0.00      40/60          transpose [10]
                0.39    0.00  538510/538510      substitute_pixels_1d [13]
                0.22    0.00      20/20          transpose_int [14]
                                 130             identSubstNSigma [5]
-----------------------------------------------
                             1035951             findMedian [6]
                0.00    0.00      20/686216      ksigma_1d [17]
                0.04    4.42  686196/686216      identSubstNSigma [5]
[6]     17.2    0.04    4.42  686216+1035951 findMedian [6]
                0.11    4.31 1512273/1512273     quickselect [7]
                             1035951             findMedian [6]
-----------------------------------------------
                             16498301             quickselect [7]
                0.11    4.31 1512273/1512273     findMedian [6]
[7]     17.0    0.11    4.31 1512273+16498301 quickselect [7]
                4.31    0.00 16429598/16429598     partition [8]
                             16498301             quickselect [7]
-----------------------------------------------
                4.31    0.00 16429598/16429598     quickselect [7]
[8]     16.6    4.31    0.00 16429598         partition [8]
-----------------------------------------------
                                 107             binarySIR [9]
                3.01    0.00      20/20          readAndDedisp [1]
[9]     11.6    3.01    0.00      20+107     binarySIR [9]
                                 107             binarySIR [9]
-----------------------------------------------
                                 256             transpose [10]
                0.47    0.00      20/60          sumthreshold_2d [3]
                0.94    0.00      40/60          identSubstNSigma [5]
[10]     5.4    1.41    0.00      60+256     transpose [10]
                                 256             transpose [10]
-----------------------------------------------
                0.02    0.00   10260/696456      sumthreshold_2d [3]
                1.20    0.00  686196/696456      identSubstNSigma [5]
[11]     4.7    1.22    0.00  696456         findMeanStd [11]
-----------------------------------------------
                                 172             transpose_byte [12]
                0.60    0.00      40/40          readAndDedisp [1]
[12]     2.3    0.60    0.00      40+172     transpose_byte [12]
                                 172             transpose_byte [12]
-----------------------------------------------
                0.39    0.00  538510/538510      identSubstNSigma [5]
[13]     1.5    0.39    0.00  538510         substitute_pixels_1d [13]
-----------------------------------------------
                                  87             transpose_int [14]
                0.22    0.00      20/20          identSubstNSigma [5]
[14]     0.8    0.22    0.00      20+87      transpose_int [14]
                                  87             transpose_int [14]
-----------------------------------------------
                0.04    0.09      20/20          sumthreshold_2d [3]
[15]     0.5    0.04    0.09      20         ksigma_2d [15]
                0.09    0.00      20/20          ksigma_1d [17]
-----------------------------------------------
                                 118             substitute_pixels [16]
                0.11    0.00      20/20          readAndDedisp [1]
[16]     0.4    0.11    0.00      20+118     substitute_pixels [16]
                                 118             substitute_pixels [16]
-----------------------------------------------
                0.09    0.00      20/20          ksigma_2d [15]
[17]     0.3    0.09    0.00      20         ksigma_1d [17]
                0.00    0.00      20/686216      findMedian [6]
                0.00    0.00      20/20          simple_curve_fit [22]
-----------------------------------------------
                                                 <spontaneous>
[18]     0.3    0.08    0.00                 _init [18]
-----------------------------------------------
                               26001             CompressCounts [19]
                0.05    0.01   10240/10240       readAndDedisp [1]
[19]     0.2    0.05    0.01   10240+26001   CompressCounts [19]
                0.01    0.00   10240/10240       findMinMax [20]
                               26001             CompressCounts [19]
-----------------------------------------------
                               26791             findMinMax [20]
                0.01    0.00   10240/10240       CompressCounts [19]
[20]     0.0    0.01    0.00   10240+26791   findMinMax [20]
                               26791             findMinMax [20]
-----------------------------------------------
                0.00    0.00   50000/50000       simple_curve_fit [22]
[21]     0.0    0.00    0.00   50000         gaus [21]
-----------------------------------------------
                0.00    0.00      20/20          ksigma_1d [17]
[22]     0.0    0.00    0.00      20         simple_curve_fit [22]
                0.00    0.00   50000/50000       gaus [21]
-----------------------------------------------
                0.00    0.00       1/1           parseCommandLineArguments [26]
[23]     0.0    0.00    0.00       1         check_and_create_dataset_path [23]
                0.00    0.00       1/1           normalize_path [25]
-----------------------------------------------
                0.00    0.00       1/1           readAndDedisp [1]
[24]     0.0    0.00    0.00       1         extractSourceName [24]
-----------------------------------------------
                0.00    0.00       1/1           check_and_create_dataset_path [23]
[25]     0.0    0.00    0.00       1         normalize_path [25]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[26]     0.0    0.00    0.00       1         parseCommandLineArguments [26]
                0.00    0.00       1/1           check_and_create_dataset_path [23]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[27]     0.0    0.00    0.00       1         readMetadata [27]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[28]     0.0    0.00    0.00       1         setup_openmp [28]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [19] CompressCounts          [5] identSubstNSigma       [28] setup_openmp
  [18] _init                  [17] ksigma_1d              [22] simple_curve_fit
   [9] binarySIR              [15] ksigma_2d              [16] substitute_pixels
  [23] check_and_create_dataset_path [25] normalize_path (cmd.c) [13] substitute_pixels_1d
  [24] extractSourceName      [26] parseCommandLineArguments [4] sumthreshold_1d
  [11] findMeanStd             [8] partition               [3] sumthreshold_2d
   [6] findMedian              [7] quickselect            [10] transpose
  [20] findMinMax              [1] readAndDedisp          [12] transpose_byte
  [21] gaus                   [27] readMetadata           [14] transpose_int
