Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 42.89     10.88    10.88   168933     0.00     0.00  sumthreshold_1d
 17.38     15.29     4.41 16292176     0.00     0.00  partition
 11.90     18.31     3.02       20     0.15     0.15  binarySIR
  7.13     20.12     1.81       20     0.09     0.46  identSubstNSigma
  5.20     21.44     1.32   693484     0.00     0.00  findMeanStd
  4.38     22.55     1.11       20     0.06     0.62  sumthreshold_2d
  2.88     23.28     0.73       60     0.01     0.01  transpose
  2.52     23.92     0.64   535203     0.00     0.00  substitute_pixels_1d
  1.54     24.31     0.39       40     0.01     0.01  transpose_byte
  0.99     24.56     0.25       20     0.01     0.01  transpose_int
  0.91     24.79     0.23        1     0.23    25.29  readAndDedisp
  0.79     24.99     0.20  1517641     0.00     0.00  quickselect
  0.39     25.09     0.10       20     0.01     0.01  ksigma_1d
  0.39     25.19     0.10       20     0.01     0.01  substitute_pixels
  0.32     25.27     0.08                             _init
  0.20     25.32     0.05    10240     0.00     0.00  CompressCounts
  0.12     25.35     0.03    10240     0.00     0.00  findMinMax
  0.04     25.36     0.01   683244     0.00     0.00  findMedian
  0.04     25.37     0.01       20     0.00     0.01  ksigma_2d
  0.00     25.37     0.00    50000     0.00     0.00  gaus
  0.00     25.37     0.00       20     0.00     0.00  simple_curve_fit
  0.00     25.37     0.00        1     0.00     0.00  check_and_create_dataset_path
  0.00     25.37     0.00        1     0.00     0.00  extractSourceName
  0.00     25.37     0.00        1     0.00     0.00  normalize_path
  0.00     25.37     0.00        1     0.00     0.00  parseCommandLineArguments
  0.00     25.37     0.00        1     0.00     0.00  readMetadata
  0.00     25.37     0.00        1     0.00     0.00  setup_openmp

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.04% of 25.37 seconds

index % time    self  children    called     name
                0.23   25.06       1/1           main [2]
[1]     99.7    0.23   25.06       1         readAndDedisp [1]
                1.11   11.25      20/20          sumthreshold_2d [3]
                1.81    7.30      20/20          identSubstNSigma [5]
                3.02    0.00      20/20          binarySIR [9]
                0.39    0.00      40/40          transpose_byte [13]
                0.10    0.00      20/20          substitute_pixels [17]
                0.05    0.03   10240/10240       CompressCounts [18]
                0.00    0.00       1/1           extractSourceName [24]
-----------------------------------------------
                                                 <spontaneous>
[2]     99.7    0.00   25.29                 main [2]
                0.23   25.06       1/1           readAndDedisp [1]
                0.00    0.00       1/1           setup_openmp [28]
                0.00    0.00       1/1           parseCommandLineArguments [26]
                0.00    0.00       1/1           readMetadata [27]
-----------------------------------------------
                                 345             sumthreshold_2d [3]
                1.11   11.25      20/20          readAndDedisp [1]
[3]     48.7    1.11   11.25      20+345     sumthreshold_2d [3]
               10.88    0.00  168933/168933      sumthreshold_1d [4]
                0.24    0.00      20/60          transpose [11]
                0.01    0.10      20/20          ksigma_2d [15]
                0.02    0.00   10260/693484      findMeanStd [10]
                                 345             sumthreshold_2d [3]
-----------------------------------------------
               10.88    0.00  168933/168933      sumthreshold_2d [3]
[4]     42.9   10.88    0.00  168933         sumthreshold_1d [4]
-----------------------------------------------
                                 119             identSubstNSigma [5]
                1.81    7.30      20/20          readAndDedisp [1]
[5]     35.9    1.81    7.30      20+119     identSubstNSigma [5]
                0.01    4.61  683224/683244      findMedian [6]
                1.30    0.00  683224/693484      findMeanStd [10]
                0.64    0.00  535203/535203      substitute_pixels_1d [12]
                0.49    0.00      40/60          transpose [11]
                0.25    0.00      20/20          transpose_int [14]
                                 119             identSubstNSigma [5]
-----------------------------------------------
                             1017761             findMedian [6]
                0.00    0.00      20/683244      ksigma_1d [16]
                0.01    4.61  683224/683244      identSubstNSigma [5]
[6]     18.2    0.01    4.61  683244+1017761 findMedian [6]
                0.20    4.41 1517641/1517641     quickselect [7]
                             1017761             findMedian [6]
-----------------------------------------------
                             16345124             quickselect [7]
                0.20    4.41 1517641/1517641     findMedian [6]
[7]     18.2    0.20    4.41 1517641+16345124 quickselect [7]
                4.41    0.00 16292176/16292176     partition [8]
                             16345124             quickselect [7]
-----------------------------------------------
                4.41    0.00 16292176/16292176     quickselect [7]
[8]     17.4    4.41    0.00 16292176         partition [8]
-----------------------------------------------
                                 110             binarySIR [9]
                3.02    0.00      20/20          readAndDedisp [1]
[9]     11.9    3.02    0.00      20+110     binarySIR [9]
                                 110             binarySIR [9]
-----------------------------------------------
                0.02    0.00   10260/693484      sumthreshold_2d [3]
                1.30    0.00  683224/693484      identSubstNSigma [5]
[10]     5.2    1.32    0.00  693484         findMeanStd [10]
-----------------------------------------------
                                 230             transpose [11]
                0.24    0.00      20/60          sumthreshold_2d [3]
                0.49    0.00      40/60          identSubstNSigma [5]
[11]     2.9    0.73    0.00      60+230     transpose [11]
                                 230             transpose [11]
-----------------------------------------------
                0.64    0.00  535203/535203      identSubstNSigma [5]
[12]     2.5    0.64    0.00  535203         substitute_pixels_1d [12]
-----------------------------------------------
                                 189             transpose_byte [13]
                0.39    0.00      40/40          readAndDedisp [1]
[13]     1.5    0.39    0.00      40+189     transpose_byte [13]
                                 189             transpose_byte [13]
-----------------------------------------------
                                  92             transpose_int [14]
                0.25    0.00      20/20          identSubstNSigma [5]
[14]     1.0    0.25    0.00      20+92      transpose_int [14]
                                  92             transpose_int [14]
-----------------------------------------------
                0.01    0.10      20/20          sumthreshold_2d [3]
[15]     0.4    0.01    0.10      20         ksigma_2d [15]
                0.10    0.00      20/20          ksigma_1d [16]
-----------------------------------------------
                0.10    0.00      20/20          ksigma_2d [15]
[16]     0.4    0.10    0.00      20         ksigma_1d [16]
                0.00    0.00      20/683244      findMedian [6]
                0.00    0.00      20/20          simple_curve_fit [22]
-----------------------------------------------
                                 102             substitute_pixels [17]
                0.10    0.00      20/20          readAndDedisp [1]
[17]     0.4    0.10    0.00      20+102     substitute_pixels [17]
                                 102             substitute_pixels [17]
-----------------------------------------------
                               28257             CompressCounts [18]
                0.05    0.03   10240/10240       readAndDedisp [1]
[18]     0.3    0.05    0.03   10240+28257   CompressCounts [18]
                0.03    0.00   10240/10240       findMinMax [20]
                               28257             CompressCounts [18]
-----------------------------------------------
                                                 <spontaneous>
[19]     0.3    0.08    0.00                 _init [19]
-----------------------------------------------
                0.03    0.00   10240/10240       CompressCounts [18]
[20]     0.1    0.03    0.00   10240         findMinMax [20]
-----------------------------------------------
                0.00    0.00   50000/50000       simple_curve_fit [22]
[21]     0.0    0.00    0.00   50000         gaus [21]
-----------------------------------------------
                0.00    0.00      20/20          ksigma_1d [16]
[22]     0.0    0.00    0.00      20         simple_curve_fit [22]
                0.00    0.00   50000/50000       gaus [21]
-----------------------------------------------
                0.00    0.00       1/1           parseCommandLineArguments [26]
[23]     0.0    0.00    0.00       1         check_and_create_dataset_path [23]
                0.00    0.00       1/1           normalize_path [25]
-----------------------------------------------
                0.00    0.00       1/1           readAndDedisp [1]
[24]     0.0    0.00    0.00       1         extractSourceName [24]
-----------------------------------------------
                0.00    0.00       1/1           check_and_create_dataset_path [23]
[25]     0.0    0.00    0.00       1         normalize_path [25]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[26]     0.0    0.00    0.00       1         parseCommandLineArguments [26]
                0.00    0.00       1/1           check_and_create_dataset_path [23]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[27]     0.0    0.00    0.00       1         readMetadata [27]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[28]     0.0    0.00    0.00       1         setup_openmp [28]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [18] CompressCounts          [5] identSubstNSigma       [28] setup_openmp
  [19] _init                  [16] ksigma_1d              [22] simple_curve_fit
   [9] binarySIR              [15] ksigma_2d              [17] substitute_pixels
  [23] check_and_create_dataset_path [25] normalize_path (cmd.c) [12] substitute_pixels_1d
  [24] extractSourceName      [26] parseCommandLineArguments [4] sumthreshold_1d
  [10] findMeanStd             [8] partition               [3] sumthreshold_2d
   [6] findMedian              [7] quickselect            [11] transpose
  [20] findMinMax              [1] readAndDedisp          [13] transpose_byte
  [21] gaus                   [27] readMetadata           [14] transpose_int
