Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 39.85      9.77     9.77   170603     0.00     0.00  sumthreshold_1d
 16.52     13.82     4.05 19935162     0.00     0.00  partition
 11.26     16.58     2.76       20     0.14     0.14  binarySIR
  7.34     18.38     1.80       20     0.09     0.47  identSubstNSigma
  6.16     19.89     1.51       60     0.03     0.03  transpose
  5.51     21.24     1.35   852261     0.00     0.00  findMeanStd
  4.28     22.29     1.05       20     0.05     0.57  sumthreshold_2d
  3.30     23.10     0.81   711604     0.00     0.00  substitute_pixels_1d
  1.26     23.41     0.31       40     0.01     0.01  transpose_byte
  1.18     23.70     0.29       20     0.01     0.01  transpose_int
  0.82     23.90     0.20        1     0.20    24.43  readAndDedisp
  0.53     24.03     0.13  1712985     0.00     0.00  quickselect
  0.49     24.15     0.12       20     0.01     0.01  ksigma_1d
  0.37     24.24     0.09       20     0.00     0.00  substitute_pixels
  0.37     24.33     0.09                             _init
  0.29     24.40     0.07    10240     0.00     0.00  findMinMax
  0.20     24.45     0.05    10240     0.00     0.00  CompressCounts
  0.16     24.49     0.04       20     0.00     0.01  ksigma_2d
  0.12     24.52     0.03   842021     0.00     0.00  findMedian
  0.00     24.52     0.00    50000     0.00     0.00  gaus
  0.00     24.52     0.00       20     0.00     0.00  simple_curve_fit
  0.00     24.52     0.00        1     0.00     0.00  check_and_create_dataset_path
  0.00     24.52     0.00        1     0.00     0.00  extractSourceName
  0.00     24.52     0.00        1     0.00     0.00  normalize_path
  0.00     24.52     0.00        1     0.00     0.00  parseCommandLineArguments
  0.00     24.52     0.00        1     0.00     0.00  readMetadata
  0.00     24.52     0.00        1     0.00     0.00  setup_openmp

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.04% of 24.52 seconds

index % time    self  children    called     name
                0.20   24.23       1/1           main [2]
[1]     99.6    0.20   24.23       1         readAndDedisp [1]
                1.05   10.45      20/20          sumthreshold_2d [3]
                1.80    7.65      20/20          identSubstNSigma [5]
                2.76    0.00      20/20          binarySIR [9]
                0.31    0.00      40/40          transpose_byte [13]
                0.05    0.07   10240/10240       CompressCounts [17]
                0.09    0.00      20/20          substitute_pixels [18]
                0.00    0.00       1/1           extractSourceName [24]
-----------------------------------------------
                                                 <spontaneous>
[2]     99.6    0.00   24.43                 main [2]
                0.20   24.23       1/1           readAndDedisp [1]
                0.00    0.00       1/1           setup_openmp [28]
                0.00    0.00       1/1           parseCommandLineArguments [26]
                0.00    0.00       1/1           readMetadata [27]
-----------------------------------------------
                                 278             sumthreshold_2d [3]
                1.05   10.45      20/20          readAndDedisp [1]
[3]     46.9    1.05   10.45      20+278     sumthreshold_2d [3]
                9.77    0.00  170603/170603      sumthreshold_1d [4]
                0.50    0.00      20/60          transpose [10]
                0.04    0.12      20/20          ksigma_2d [15]
                0.02    0.00   10260/852261      findMeanStd [11]
                                 278             sumthreshold_2d [3]
-----------------------------------------------
                9.77    0.00  170603/170603      sumthreshold_2d [3]
[4]     39.8    9.77    0.00  170603         sumthreshold_1d [4]
-----------------------------------------------
                                  98             identSubstNSigma [5]
                1.80    7.65      20/20          readAndDedisp [1]
[5]     38.5    1.80    7.65      20+98      identSubstNSigma [5]
                0.03    4.18  842001/842021      findMedian [6]
                1.33    0.00  842001/852261      findMeanStd [11]
                1.01    0.00      40/60          transpose [10]
                0.81    0.00  711604/711604      substitute_pixels_1d [12]
                0.29    0.00      20/20          transpose_int [14]
                                  98             identSubstNSigma [5]
-----------------------------------------------
                              970128             findMedian [6]
                0.00    0.00      20/842021      ksigma_1d [16]
                0.03    4.18  842001/842021      identSubstNSigma [5]
[6]     17.2    0.03    4.18  842021+970128  findMedian [6]
                0.13    4.05 1712985/1712985     quickselect [7]
                              970128             findMedian [6]
-----------------------------------------------
                             20416473             quickselect [7]
                0.13    4.05 1712985/1712985     findMedian [6]
[7]     17.0    0.13    4.05 1712985+20416473 quickselect [7]
                4.05    0.00 19935162/19935162     partition [8]
                             20416473             quickselect [7]
-----------------------------------------------
                4.05    0.00 19935162/19935162     quickselect [7]
[8]     16.5    4.05    0.00 19935162         partition [8]
-----------------------------------------------
                                  71             binarySIR [9]
                2.76    0.00      20/20          readAndDedisp [1]
[9]     11.3    2.76    0.00      20+71      binarySIR [9]
                                  71             binarySIR [9]
-----------------------------------------------
                                 202             transpose [10]
                0.50    0.00      20/60          sumthreshold_2d [3]
                1.01    0.00      40/60          identSubstNSigma [5]
[10]     6.2    1.51    0.00      60+202     transpose [10]
                                 202             transpose [10]
-----------------------------------------------
                             4931061             findMeanStd [11]
                0.02    0.00   10260/852261      sumthreshold_2d [3]
                1.33    0.00  842001/852261      identSubstNSigma [5]
[11]     5.5    1.35    0.00  852261+4931061 findMeanStd [11]
                             4931061             findMeanStd [11]
-----------------------------------------------
                0.81    0.00  711604/711604      identSubstNSigma [5]
[12]     3.3    0.81    0.00  711604         substitute_pixels_1d [12]
-----------------------------------------------
                                 160             transpose_byte [13]
                0.31    0.00      40/40          readAndDedisp [1]
[13]     1.3    0.31    0.00      40+160     transpose_byte [13]
                                 160             transpose_byte [13]
-----------------------------------------------
                                  71             transpose_int [14]
                0.29    0.00      20/20          identSubstNSigma [5]
[14]     1.2    0.29    0.00      20+71      transpose_int [14]
                                  71             transpose_int [14]
-----------------------------------------------
                0.04    0.12      20/20          sumthreshold_2d [3]
[15]     0.7    0.04    0.12      20         ksigma_2d [15]
                0.12    0.00      20/20          ksigma_1d [16]
-----------------------------------------------
                0.12    0.00      20/20          ksigma_2d [15]
[16]     0.5    0.12    0.00      20         ksigma_1d [16]
                0.00    0.00      20/842021      findMedian [6]
                0.00    0.00      20/20          simple_curve_fit [22]
-----------------------------------------------
                               27152             CompressCounts [17]
                0.05    0.07   10240/10240       readAndDedisp [1]
[17]     0.5    0.05    0.07   10240+27152   CompressCounts [17]
                0.07    0.00   10240/10240       findMinMax [20]
                               27152             CompressCounts [17]
-----------------------------------------------
                                  82             substitute_pixels [18]
                0.09    0.00      20/20          readAndDedisp [1]
[18]     0.4    0.09    0.00      20+82      substitute_pixels [18]
                                  82             substitute_pixels [18]
-----------------------------------------------
                                                 <spontaneous>
[19]     0.4    0.09    0.00                 _init [19]
-----------------------------------------------
                               27281             findMinMax [20]
                0.07    0.00   10240/10240       CompressCounts [17]
[20]     0.3    0.07    0.00   10240+27281   findMinMax [20]
                               27281             findMinMax [20]
-----------------------------------------------
                0.00    0.00   50000/50000       simple_curve_fit [22]
[21]     0.0    0.00    0.00   50000         gaus [21]
-----------------------------------------------
                0.00    0.00      20/20          ksigma_1d [16]
[22]     0.0    0.00    0.00      20         simple_curve_fit [22]
                0.00    0.00   50000/50000       gaus [21]
-----------------------------------------------
                0.00    0.00       1/1           parseCommandLineArguments [26]
[23]     0.0    0.00    0.00       1         check_and_create_dataset_path [23]
                0.00    0.00       1/1           normalize_path [25]
-----------------------------------------------
                0.00    0.00       1/1           readAndDedisp [1]
[24]     0.0    0.00    0.00       1         extractSourceName [24]
-----------------------------------------------
                0.00    0.00       1/1           check_and_create_dataset_path [23]
[25]     0.0    0.00    0.00       1         normalize_path [25]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[26]     0.0    0.00    0.00       1         parseCommandLineArguments [26]
                0.00    0.00       1/1           check_and_create_dataset_path [23]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[27]     0.0    0.00    0.00       1         readMetadata [27]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[28]     0.0    0.00    0.00       1         setup_openmp [28]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [17] CompressCounts          [5] identSubstNSigma       [28] setup_openmp
  [19] _init                  [16] ksigma_1d              [22] simple_curve_fit
   [9] binarySIR              [15] ksigma_2d              [18] substitute_pixels
  [23] check_and_create_dataset_path [25] normalize_path (cmd.c) [12] substitute_pixels_1d
  [24] extractSourceName      [26] parseCommandLineArguments [4] sumthreshold_1d
  [11] findMeanStd             [8] partition               [3] sumthreshold_2d
   [6] findMedian              [7] quickselect            [10] transpose
  [20] findMinMax              [1] readAndDedisp          [13] transpose_byte
  [21] gaus                   [27] readMetadata           [14] transpose_int
